# MiniProject

./: pom.xml  testng.xml
miniprjt/: .project  pom.xml
miniprjt/src/main/java/base/: BaseTest.java
miniprjt/src/main/java/pages/: QuoraPage.java
miniprjt/src/main/java/utils/: BrowserFactory.java
miniprjt/src/test/java/tests/: QuoraSearchTest.java
miniprjt/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
miniprjt/test-output/Default suite/: Default test.html  Default test.xml
miniprjt/test-output/junitreports/: TEST-tests.QuoraSearchTest.xml
src/main/java/pages/: QuoraPage.java
src/main/java/utils/: BrowserFactory.java  ConfigReader.java
src/test/java/tests/: QuoraSearchTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.QuoraSearchTest.xml
